{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Editar Perfil: {{ usuario }}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/project/core/static/core/img/gamersblogg.jpg" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'core/css/styles.css' %}" rel="stylesheet" />
    <style>
        body {
            background-color: #0a192f;
            color: #fff;
        }
        .container {
            padding-top: 50px;
        }
        .edit-form {
            background-color: #172a45;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
        }
        .edit-form input[type="text"],
        .edit-form input[type="password"],
        .edit-form input[type="email"],
        .edit-form input[type="date"],
        .edit-form input[type="submit"] {
            width: calc(100% - 32px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #0a192f;
            color: #fff;
            padding-right: 40px;
        }
        .edit-form input[type="submit"] {
            background-color: #1abc9c;
            border-color: #1abc9c;
            cursor: pointer;
        }
        .edit-form input[type="submit"]:hover {
            background-color: #149f82;
            border-color: #149f82;
        }
        .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #7a8288;
        }
        .show-password:hover {
            color: #149f82;
        }
    </style>
</head>
<body>
    {% include 'core/navbar.html' %}
    <div class="container">
        <div class="edit-form">
            <form action="/usuarios/editar_perfil/" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Guardar">
                <i class="fas fa-eye show-password" id="showPassword"></i>
            </form>
        </div>
    </div>
    {% include 'core/footer.html' %}
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-ID.js" crossorigin="anonymous"></script>
    <script>
        const passwordField = document.querySelector('input[type="password"]');
        const showPasswordIcon = document.getElementById('showPassword');
        
        showPasswordIcon.addEventListener('click', function() {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                showPasswordIcon.classList.add('active');
            } else {
                passwordField.type = 'password';
                showPasswordIcon.classList.remove('active');
            }
        });
    </script>
</body>
</html>
