{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Registro-GamerBlogg</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'core/assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'core/css/styles.css' %}" rel="stylesheet" />
    <style>
        body {
            background-color: #172a45; /* Color azul oscuro */
            color: #fff; /* Color de texto blanco */
        }
        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 auto; /* Centrar el formulario */
            margin-top: 50px; /* Espacio superior */
        }
        .error-list {
            color: red;
        }
        /* Alineación de campos del formulario */
        form p {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        form p label,
        form p input,
        form p select,
        form p textarea {
            width: 100%;
        }
        /* Otros estilos si los necesitas */
    </style>
</head>
<body>
    {% include 'core/navbar.html' %}
    <div class="container form-container">
        <h2 class="text-center mb-4">Registro</h2>
        <form action="/usuarios/registro/" method="POST">
            {% csrf_token %}

            {% for field in form %}
                <p>
                    {{ field.label_tag}}
                    {{ field }}

                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </p>
            {% endfor %}

            <div class="text-center mt-4">
                <input type="submit" class="btn btn-primary" value="Registrarse">
            </div>
        </form>
    </div>
    
    {% include 'core/footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'core/js/scripts.js' %}"></script>
</body>
</html>
